======================================================
Filename: script6.txt
Running Test: [LClassB;@4617c264
Recursive: true

Declaring Class-> 
class [LClassB;
 name:[LClassB;
	Interface-> 
	 interface java.lang.Cloneable
	  name: java.lang.Cloneable
	Interface-> 
	 interface java.io.Serializable
	  name: java.io.Serializable
	SuperClass-> 
	 class java.lang.Object
	  name: java.lang.Object
		Constructor-> 
		 public java.lang.Object()
		  name: java.lang.Object
			Modifier-> 
			 	  type: public
======================================================
